Section: misc
Priority: optional
Homepage: https://github.com/ros-infrastructure/infra-variants
Standards-Version: 3.9.2

Package: ros-build-essential
Version: 1.0.0
Maintainer: Steven! Ragnarök <steven@openrobotics.org>
Depends: build-essential, cmake, git, python3, python3-setuptools
Architecture: all
Copyright: copyright
Readme: README.md
Description: Packages expected when building any ROS package
 Variant which includes packages that are expected to be present when building
 any ROS packages.
